server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=marketplace
keycloak.resource=products-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
